{
  "name": "WebPhone-SIP",
  "short_name": "WebPhone",
  "description": "A web-based SIP phone client",
  "start_url": "/webphone-sip/",
  "scope": "/webphone-sip/",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}